# .env file has to be placed in the main folder of the app.
# App title and descitption
SET_APP_TITLE=Angular Material Theming
SET_APP_DESCRIPTION="Base for material theming testing of a monorepo (nx>v18) andAngular v18
"
SET_APP_VERSION=0
SET_APP_ADDTAG=cEX



# FrontEnd address
API_FRONTEND=localhost
API_FRONTEND_PORT=4800
API_URL_FRONTEND=http://${API_FRONTEND}:${API_FRONTEND_PORT}

# Postgresql
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
# Pour créer une autre DB que la db par défaut (= postgres)
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_URL=${DATABASE_URL}


# Supported Languages
DEFAULT_LANGUAGE = "en"
SUPPORTED_LANGUAGE=['en', 'fr']

# Backend URL
API_BACKEND=localhost
API_BACKEND_PORT =3000
API_URL_BACKEND =http://${API_BACKEND}:${API_BACKEND_PORT}/api


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
# NX_ADD_PLUGINS=false
